{
  "product-comparison-drawer": {
    "blocks": ["list-context.comparison-product-summary-slider#drawer"]
  },
  "list-context.comparison-product-summary-slider#drawer": {
    "blocks": ["product-summary.shelf#drawer"],
    "children": ["slider-layout#comparison"]
  },
  "slider-layout#comparison": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "product-summary.shelf#drawer": {
    "children": [
      "product-summary-column#drawer-col1",
      "product-summary-column#drawer-col2"
    ],
    "props": {
      "blockClass": "drawer-summary"
    }
  },
  "product-summary-column#drawer-col1": {
    "children": ["product-summary-image#drawer"],
    "props": {
      "blockClass": "drawer-summary-col1"
    }
  },
  "product-summary-image#drawer": {
    "props": {
      "showBadge": false,
      "width": 75,
      "heightProp": 75
    }
  },
  "product-summary-column#drawer-col2": {
    "children": [
      "product-summary-name",
      "product-summary-price#drawer-summary"
    ],
    "props": {
      "blockClass": "drawer-summary-col2"
    }
  },
  "product-summary-price#drawer-summary": {
    "props": {
      "showListPrice": false,
      "showSellingPriceRange": false,
      "showLabels": false,
      "showInstallments": false,
      "showDiscountValue": false
    }
  },
  "comparison-page": {
    "children": ["slider-layout-group#comparison-page"]
  },
  "slider-layout-group#comparison-page": {
    "children": [
      "product-comparison-block.product-summary-row",
      "product-comparison-block.product-specifications",
      "product-comparison-block.sku-specifications"
    ]
  },
  "product-comparison-block.product-summary-row": {
    "blocks": ["list-context.comparison-product-summary-slider#comparison-page"]
  },
  "list-context.comparison-product-summary-slider#comparison-page": {
    "blocks": ["product-summary.shelf#comparison-page"],
    "children": ["slider-layout#comparison"]
  },
  "product-summary.shelf#comparison-page": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-attachment-list",
      "product-summary-space",
      "product-summary-column#1"
    ]
  },
  "product-comparison-block.product-specifications": {
    "blocks": ["list-context.comparison-row#comparison-page-row"]
  },
  "product-comparison-block.sku-specifications": {
    "blocks": ["list-context.comparison-row#comparison-page-row"]
  },
  "list-context.comparison-row#comparison-page-row": {
    "children": ["slider-layout#comparison-no-arrows"]
  },
  "slider-layout#comparison-no-arrows": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showNavigationArrows": "never"
    }
  }
}
